{
  "name": "pi-clawbay",
  "version": "0.0.17",
  "description": "TheClawBay provider extension for Pi Coding Agent - access GPT-5 and Codex models",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md",
    "skills"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && tsc",
    "check": "tsc --noEmit",
    "prepare": "npm run build",
    "test": "npm run build && node test/extension.test.mjs"
  },
  "pi": {
    "extensions": [
      "dist/index.js"
    ],
    "skills": [
      "skills"
    ]
  },
  "keywords": [
    "pi",
    "pi-coding-agent",
    "theclawbay",
    "gpt-5",
    "codex",
    "ai",
    "llm",
    "provider"
  ],
  "author": "Chris Lopez",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrislopez24/pi-clawbay.git"
  },
  "bugs": {
    "url": "https://github.com/chrislopez24/pi-clawbay/issues"
  },
  "homepage": "https://github.com/chrislopez24/pi-clawbay#readme",
  "devDependencies": {
    "@mariozechner/pi-coding-agent": "^0.73.0",
    "@types/node": "^22.0.0",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": ">=0.64.0"
  },
  "peerDependenciesMeta": {
    "@mariozechner/pi-coding-agent": {
      "optional": true
    }
  },
  "dependencies": {
    "@mariozechner/pi-ai": "^0.73.0"
  }
}
